{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.lintTask.enable": true,
		"eslint.options": {	
			"rulePaths": ["src/rules"]
		},
		"prettier.trailingComma": "es5",
		"prettier.singleQuote": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never",
			"source.fixAll.eslint": "explicit"
		},
		"typescript.disableAutomaticTypeAcquisition": true,
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"node_modules": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}